##############
### Fedora ###
##############

For Fedora java 1.8.0 must be selected:

# alternatives --config java

There are 2 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
   1           java-openjdk.x86_64 (/usr/lib/jvm/java-11-openjdk-11.0.1.13-11.rolling.fc29.x86_64/bin/java)
*+ 2           java-1.8.0-openjdk.x86_64 (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-11.fc29.x86_64/jre/bin/java)

Enter to keep the current selection[+], or type selection number: 


#######################
#### RHEL/CentOS/SL ###
#######################

For RHEL/CentOS/SL etc, you will also need Fedora EPEL repository installed for mongodb, on CentOS it's already available:

(as root or sudo)
# yum install epel-release

####################
#### All systems ###
####################

Enable the unifi service and the firewall config:

# firewall-cmd --permanent --add-service=unifi 

To permit Cloud Access:

# firewall-cmd --permanent --add-service=unifi-cloud

Then reload the configuration:

# firewall-cmd --reload

Enabling and starting the unifi service:

# systemctl enable unifi.service
# systemctl start unifi.service

Afterwards you should be able to browse to the controller at:

<host>:8443
